# bookratingsystem

./: README.md
BookRatingSystem/: dependency-reduced-pom.xml  pom.xml
BookRatingSystem/src/main/java/com/techspy/bookratingsystem/controler/: IRatingController.java  IResultsController.java  ISearchController.java  ITextbookController.java  IUserController.java
BookRatingSystem/src/main/java/com/techspy/bookratingsystem/controler/impl/: RatingController.java  ResultsController.java  SearchController.java  TextbookController.java  UserController.java
BookRatingSystem/src/main/java/com/techspy/bookratingsystem/model/: MyModule.java  NavigationMessage.java  RatingChangedMessage.java  RatingEnum.java  RatingValue.java  RemoveUserTextbookMessage.java  Result.java  ResultsModel.java  SearchTerm.java  Textbook.java  User.java
BookRatingSystem/src/main/java/com/techspy/bookratingsystem/view/: Login.form  Login.java  Main.form  Main.java  PageNavigation.form  PageNavigation.java  Profile.form  Profile.java  Rated.form  Rated.java  ResultPanel.form  ResultPanel.java  ResultsPanel.form  ResultsPanel.java  Search.form  Search.java  StarRater.java  Title.form  Title.java  UserProfile.form  UserProfile.java  UserRated.form  UserRated.java  UserRatedPane.form  UserRatedPane.java
